<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<style type="text/css">
		#Menubar {
			height: 75px;
		}
		#H {
			margin-left: 44.5%;
			position: absolute;
			top: 35px;
		}
		#O {
			margin-left: 47.5%;
			position: absolute;
			top: 35px;			
		}
		#M {
			margin-left: 50.5%;
			position: absolute;
			top: 35px;
		}
		#E {
			margin-left: 53.5%;
			position: absolute;
			top: 35px;
		}
		.darkbg {
			background-color: #ff8c66;
			color: #ffffff;
		}
		#Sidebar {
			background-image: url("Assets/images/homework.jpg");
			height: 300px;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#fashion {
			text-align: center;
			font-size: 50px;
			line-height: 130px;

		}
		#meaning {
			text-align: center;
			font-size: 20px;
			line-height: 25px;
			font-style: 
		}
		#Mainbody1 {
			height: 500px;
		}
		.lightbg {
			background-color: #cccccc;
		}
		#table {
			height: 200px;
			position: absolute;
			top: 530px;
			margin-left: 30%;
		}
		#Mainbody2 {
			height: 500px;
		}
		.otherbg {
			background-color: #ffa366;
		}
		#table2 {
			height: 200px;
			position: absolute;
			top: 1022px;
			margin-left: 29.7%;
		}
		#Mainbody3 {
			height: 660px;
		}
		#sketch {
			text-align: center;
			font-size: 40px;
			line-height: 130px;
		}
		#croquis {
			height: 500px;
			width: 50%;
			margin-left: 24%;

		}
		#Footer {
			height: 75px;
		}
		#A {
			margin-left: 44.5%;
			position: absolute;
			top: 2060px;
		}
		#B {
			margin-left: 47.5%;
			position: absolute;
			top: 2060px;			
		}
		#C {
			margin-left: 50.5%;
			position: absolute;
			top: 2060px;
		}
		#D {
			margin-left: 53.5%;
			position: absolute;
			top: 2060px;
		}
	</style>
</head>
<body>
	<div id="Menubar" class="darkbg">
		<div id="H">
			<a href="file:///C:/Users/user/Desktop/Nicole/day1/divs.html" class="darkbg">
				H
			</a>
		</div>
		<div id="O">
			<a href="file:///C:/Users/user/Desktop/Nicole/day1/divs.html" class="darkbg">
				O
			</a>
		</div>
		<div id="M">
			<a href="file:///C:/Users/user/Desktop/Nicole/day1/divs.html" class="darkbg">
				M
			</a>
		</div>
		<div id="E">
			<a href="file:///C:/Users/user/Desktop/Nicole/day1/divs.html" class="darkbg">
				E
			</a>
		</div>
	</div>
	<div id="Sidebar">
		<div id="fashion">Fashion</div>
		<div id="meaning">Fashion is a popular aesthetic expression in a certain time and context, especially in clothing, footwear, lifestyle, accessories, makeup, hairstyle and body proportions. Whereas, a trend often connotes a very specific aesthetic expression, and often lasting shorter than a season, fashion is a distinctive and industry-supported expression traditionally tied to the fashion season and collections. Style is an expression that lasts over many seasons, and is often connected to cultural movements and social markers, symbols, class and culture.  According to sociologist, Pierre Bourdieu, fashion connotes “the latest fashion, the latest difference.”</div>
	</div>
	<div id="Mainbody1" class="lightbg">
		<table border="1" id="table" width="500px">
			<td>
				<p align="center"> Unordered List </p>
				<ul>
					<li>Sportswear</li>
					<li>Streetwear</li>
					<li>Resortswear</li>
					<li>Long Evening</li>
					<li>Short Evening</li>
				</ul>
			</td>
			<td>
				<p align="center"> Ordered List </p>
				<ol>
					<li>Sportswear</li>
					<li>Streetwear</li>
					<li>Resortswear</li>
					<li>Long Evening</li>
					<li>Short Evening</li>
				</ol>
			</td>
		</table>
	</div>
	<div id="Mainbody2" class="otherbg">
		<table border="1" id="table2" width="500px">
			<thead>
				<tr>
					<td align="center" colspan="4">
						<p>Title</p>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Basic Fashion Design
					</td>
					<td>
						Basic Sewing
					<td>
						Basic Menswear
					</td>
					<td>
						Basic Pattern Making
					</td>
				</tr>
				<tr>
					<td rowspan="2">
						Advanced Fashion Design
					</td>
					<td>
						Advanced Sewing
					</td>
					<td>
						Advanced Menswear
					</td>
					<td>
						Haute Couture Techniques
					</td>
				</tr>
				<tr>
					<td>
						Childrenswear
					</td>
					<td>
						Fashion Trends & Merch.
					</td>
					<td>
						Digital Fashion
					</td>
				</tr>
				<tr>
					<td>
						Tailoring
					</td>
					<td>
						Fashion Marketing
					</td>
					<td colspan="2">
						Fashion Photography
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="Mainbody3">
		<div id="sketch">Fashion Sketch</div>
			<img src="Assets/images/sketch.jpg" id="croquis">
	</div>
	<div id="Footer" class="darkbg">
		<div id="A">
			<a href="file:///C:/Users/user/Desktop/Nicole/day1/divs.html" class="darkbg">
				H
			</a>
		</div>
		<div id="B">
			<a href="file:///C:/Users/user/Desktop/Nicole/day1/divs.html" class="darkbg">
				O
			</a>
		</div>
		<div id="C">
			<a href="file:///C:/Users/user/Desktop/Nicole/day1/divs.html" class="darkbg">
				M
			</a>
		</div>
		<div id="D">
			<a href="file:///C:/Users/user/Desktop/Nicole/day1/divs.html" class="darkbg">
				E
			</a>
		</div>
	</div>
</body>
</html>